<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Match!</title>
    <style>
      body {
        background-color: darkslateblue;
      }
      .baslik {
        font-size: 70px;
        color: yellowgreen;
        text-align: center;
        margin-top: 50px;
      }
      #district {
        color: wheat;
      }
      .photo {
        width: 57%;
        height: auto;
        border: 3px solid wheat;
        border-radius: auto;
        margin-top: 30px;
        overflow: hidden;
      }
      .btn-success {
        padding: 20px;
        background-color: yellowgreen;
      }
      .btn-success:hover {
        background-color: goldenrod;
      }
      .btn-danger {
        padding: 20px;
        background-color: blueviolet;
        border-color: blueviolet;
      }
      .btn-danger:hover {
        background-color: purple;
        border-color: purple;
      }
      #name1 {
        text-align: center;
      }
      #name2 {
        text-align: center;
      }
      footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 50px;
        padding: 15px;
        text-align: end;
        color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1 class="baslik">Hello, Teams!</h1>
    </div>

    <div class="container" style="margin-top: 50px">
      <div class="row" id="district">
        <div class="col-6">
          <h2 id="name1" class="col-6" style="margin-left: 25%">Player 1</h2>
          <div class="photo shadow-lg rounded-circle" style="margin-left: 21%">
            <img src="images/teamone/1.png" style="width: 380px; height: 350px" />
          </div>
        </div>
        <div class="col-6">
          <h2 id="name2" style="margin-left: 10%">Player 2</h2>
          <div class="photo shadow-lg rounded-circle" style="margin-left: 27%">
            <img src="images/teamtwo/1.png" style="width: 380px; height: 350px" />
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col" style="text-align: center; margin-top: 50px">
        <button
          id="startbutton"
          onclick="start()"
          class="btn btn-success shadow-lg"
          style="font-size: 30px; margin-right: 20px; display: inline"
        >
          Start
        </button>
        <button
          id="stopbutton"
          onclick="stop()"
          class="btn btn-danger shadow-lg"
          style="font-size: 30px; display: inline"
        >
          Stop
        </button>
      </div>
    </div>

    <footer>Powered by Ömer Hodo</footer>

    <script>
      var player1count = 24;
      var player2count = 24;

      var play;
      function start() {
        play = setInterval(function () {
          document.getElementsByTagName("h1")[0].innerHTML = "Matching...";
          var player1 = Math.round(Math.random() * player1count + 1);
          var player2 = Math.round(Math.random() * player2count + 1);
          var player1photo = document.getElementsByTagName("img")[0];
          var player2photo = document.getElementsByTagName("img")[1];
          player1photo.src = "/images/teamone/" + player1 + ".png";
          player2photo.src = "/images/teamtwo/" + player2 + ".png";
          document.getElementById("stopbutton").style.display = "inline";
          document.getElementById("startbutton").style.display = "none";
        }, 300);
      }

      function stop() {
        clearInterval(play);
        document.getElementById("startbutton").style.display = "inline";
        document.getElementById("stopbutton").style.display = "none";
        document.getElementsByTagName("h1")[0].innerHTML = "Matched!";
      }

      var startbutton = document.getElementById("startbutton").style.display;
      if (startbutton === "inline") {
        document.getElementById("stopbutton").style.display = "none";
      } else {
        startbutton = "inline";
      }

    </script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
